# spring_demo

./: build.gradle
src/main/java/com/zeaho/: HelloController.java  SaasApplication.java  TestController.java  TmpInter.java
src/main/java/com/zeaho/base/config/: HttpSessionConfig.java  JpaConfig.java  SaasConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/zeaho/base/jsonmodel/: GcbJsonCode.java  GcbJsonModel.java
src/main/java/com/zeaho/base/model/: Model.java
src/main/java/com/zeaho/base/model/tenant/: Tenant.java  TenantRepo.java
src/main/java/com/zeaho/base/model/user/: User.java  UserRepo.java
src/main/java/com/zeaho/gcb/: index.java
src/main/java/com/zeaho/gcb/controller/: AccountController.java  LoginController.java
src/main/java/com/zeaho/gcb/element/example/: Person.java  PersonValidator.java
src/main/java/com/zeaho/gcb/element/form/: AccountForm.java
src/main/java/com/zeaho/gcb/exception/: FormErrorException.java
src/main/java/com/zeaho/tenant/form/: LoginForm.java  TenantForm.java
src/main/java/com/zeaho/tenantapi/: Index.java
src/main/java/com/zeaho/tenantapi/controller/: LoginController.java  TenantController.java
src/main/resources/: application.properties
src/test/java/com/zeaho/: SaasApplicationTests.java
